<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- ADDED SCRIPTS--> 
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    
    
    <!-- <meta charset="utf-8"> -->
    <title>My first three.js app</title>
    <style>
      body { margin: 0; }
    </style>
  </head>

  <body>
  
    
   
      <script src="js/three.js"></script>
      <script>
        // code will go here.
      </script>
   

    <!-- 
    <a-scene artoolkit embedded arjs>
      
      <a-sphere color="blue"></a-sphere>
      
      <a-entity scale=".2 .2 .2">
        
        <a-entity gltf-model="" scale="-1 1 1" position="0 0 90">
        </a-entity>
      </a-entity>
      
      <a-marker-camera preset='hiro'></a-marker-camera>
      <a-camera gps-camera rotation-reader></a-camera> 
    </a-scene>
    -->
    

    <div id="root"></div>
    <!-- Making a small change (Ryan)-->
  </body>

</html>
